` 
            <h1>MTG wishlist</h1>
                <table id="list">
                    <tr id="heading">
                        <th><button id="addCard" class="addCardBtn" onclick="dosomething()">+</button></th>
                        <th>Card name</th>
                        <th>Want</th>
                        <th>Have</th>
                        <th>Price €</th>
                        <th>Link</th>
                        <th>Complete?</th>
                        <th>Delete?</th>
                     </tr>
                     <tr>
                        <td><img src="${model[0].Picture_icon}"></td>
                        <td>card name</td>
                        <td>4</td>
                        <td>0</td>
                        <td>13</td>
                        <td>link here</td>
                        <td>checkbox</td>
                        <td><button>X</button></td>
                     </tr>
                 </table>`